{
  "_comment": "DEV-ONLY overrides for a standalone `dotnet run` (ASPNETCORE_ENVIRONMENT=Development). Docker does NOT use this file for secrets — it reads everything from .env. Every value here is a throwaway local default and must never be reused in production.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "_comment": "Point at a local Postgres + Redis started via `docker compose up db redis`. Passwords match the dev defaults in .env.example.",
    "Postgres": "Host=localhost:5432;Database=mypasskeys;Username=mypasskeys;Password=mypasskeys",
    "Redis": "localhost:6379,password=mypasskeys"
  },
  "MyPassKeys": {
    "IssuerBaseUrl": "http://localhost:5205",
    "_comment_Bootstrap": "Management-tenant identity seeded on first startup of a standalone `dotnet run` (Kestrel :5205). The Docker path uses the BOOTSTRAP_MANAGEMENT_* variables in .env instead. Seed-only — change later via PUT /tenants/{id}.",
    "BootstrapManagementIssuer": "http://localhost:5205/management",
    "BootstrapManagementAudience": "api://localhost:5205/management",
    "_comment_KeyEncryptionKey": "DEV-ONLY key-encryption key for signing keys at rest, so `dotnet run` works out of the box. Production supplies its own via MyPassKeys__KeyEncryptionKey (KEY_ENCRYPTION_KEY in the server's .env) — never reuse this value outside local development.",
    "KeyEncryptionKey": "qxjZ30LZyddPbTavIQWGayd/K2S6/cz5UuGmtXwF6hw="
  }
}
